FROM rust:1.75 AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    build-essential \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY cmd/mpc-enclave/Cargo.toml ./
COPY cmd/mpc-enclave/src ./src

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/mpc_enclave ./

ENV NODE_ID=1
ENV THRESHOLD=3
ENV TOTAL_SHARES=5
ENV ENCLAVE_PORT=7002

EXPOSE 7002

ENTRYPOINT ["./mpc_enclave"]
